# compile vhdl design source files
vhdl work  "../../../../../../HDL/nn_dp/lib/fixed_float_types_c.vhd"
vhdl work  "../../../../../../HDL/nn_dp/lib/fixed_pkg_c.vhd"
vhdl work  "../../../../../../HDL/nn_dp/lib/heap_arr_pkg.vhd"
vhdl work  "../../../../../../HDL/nn_dp/absfixed.vhd"
vhdl work  "../../../../../../HDL/nn_dp/sigmablock.vhd"
vhdl work  "../../../../../../HDL/nn_dp/MAC.vhd"
vhdl work  "../../../../../../HDL/nn_dp/neuron.vhd"
vhdl work  "../../../../../../HDL/nn_dp/neural_layer.vhd"
vhdl work  "../../../../../../HDL/nn_dp/hidden_layer.vhd"
vhdl work  "../../../../../../HDL/nn_dp/neural_network.vhd"
vhdl work  "../../../../../../HDL/nn_dp/neural_network_top.vhd"
vhdl work  "../../../../../../HDL/user_app/config_pkg.vhd"
vhdl work  "../../../../../../HDL/nn_dp/nn_wrapper.vhd"
vhdl work  "../../../../../../HDL/user_app/mem_map.vhd"
vhdl work  "../../../../../../HDL/user_app/ram.vhd"
vhdl work  "../../../../../../HDL/user_app/user_app.vhd"
vhdl work  "../../../../../../HDL/user_app/user_app_tb.vhd"

# Do not sort compile order
nosort
