# compile vhdl design source files
vhdl xil_defaultlib  "neural_network_top_tb_func_synth.vhd"
vhdl work  "../../../../neural_network.srcs/sources_1/imports/distributable/fixed_pkg_c.vhd"
vhdl work  "../../../../neural_network.srcs/sources_1/imports/distributable/fixed_float_types_c.vhd"
vhdl work  "../../../../neural_network.srcs/sources_1/imports/new/heap_arr_pkg.vhd"
vhdl xil_defaultlib  "../../../../neural_network.srcs/sim_1/imports/new/MAC_tb.vhd"
vhdl xil_defaultlib  "../../../../neural_network.srcs/sim_1/new/absfixed_tb.vhd"
vhdl xil_defaultlib  "../../../../neural_network.srcs/sim_1/new/sigmablock_tb.vhd"
vhdl xil_defaultlib  "../../../../neural_network.srcs/sim_1/new/neuron_tb.vhd"
vhdl xil_defaultlib  "../../../../neural_network.srcs/sim_1/new/neural_layer_tb.vhd"
vhdl xil_defaultlib  "../../../../neural_network.srcs/sim_1/new/neural_network_top_tb.vhd"
vhdl xil_defaultlib  "../../../../neural_network.srcs/sim_1/new/neural_network_tb.vhd"
vhdl xil_defaultlib  "../../../../neural_network.srcs/sim_1/new/nn_wrapper_tb.vhd"

# Do not sort compile order
nosort
