#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Apr 10 19:00:43 2017
# Process ID: 4459
# Current directory: /home/nlandy/Documents/Reconfig/Project/neural_network/neural_network.runs/impl_1
# Command line: vivado -log neuron.vdi -applog -messageDb vivado.pb -mode batch -source neuron.tcl -notrace
# Log file: /home/nlandy/Documents/Reconfig/Project/neural_network/neural_network.runs/impl_1/neuron.vdi
# Journal file: /home/nlandy/Documents/Reconfig/Project/neural_network/neural_network.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source neuron.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 928 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'neuron' is not ideal for floorplanning, since the cellview 'neuron' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1234.629 ; gain = 37.016 ; free physical = 5298 ; free virtual = 14096
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 108c0adfc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12286abf4

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1605.121 ; gain = 0.000 ; free physical = 4920 ; free virtual = 13743

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12d891eff

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1605.121 ; gain = 0.000 ; free physical = 4920 ; free virtual = 13743

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2317 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 111506fd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.121 ; gain = 0.000 ; free physical = 4920 ; free virtual = 13743

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1605.121 ; gain = 0.000 ; free physical = 4920 ; free virtual = 13743
Ending Logic Optimization Task | Checksum: 111506fd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1605.121 ; gain = 0.000 ; free physical = 4920 ; free virtual = 13743

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 111506fd1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1605.121 ; gain = 0.000 ; free physical = 4920 ; free virtual = 13743
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1605.121 ; gain = 415.512 ; free physical = 4920 ; free virtual = 13743
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nlandy/Documents/Reconfig/Project/neural_network/neural_network.runs/impl_1/neuron_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.141 ; gain = 0.000 ; free physical = 4914 ; free virtual = 13741
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.141 ; gain = 0.000 ; free physical = 4914 ; free virtual = 13741

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1637.141 ; gain = 0.000 ; free physical = 4914 ; free virtual = 13741
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.137 ; gain = 17.996 ; free physical = 4904 ; free virtual = 13737

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.137 ; gain = 17.996 ; free physical = 4904 ; free virtual = 13737

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: dbd10de9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.137 ; gain = 17.996 ; free physical = 4904 ; free virtual = 13737
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f609d63d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.137 ; gain = 17.996 ; free physical = 4904 ; free virtual = 13737

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 12a2a2557

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.137 ; gain = 17.996 ; free physical = 4902 ; free virtual = 13736
Phase 1.2 Build Placer Netlist Model | Checksum: 12a2a2557

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.137 ; gain = 17.996 ; free physical = 4902 ; free virtual = 13736

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 12a2a2557

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.137 ; gain = 17.996 ; free physical = 4901 ; free virtual = 13736
Phase 1.3 Constrain Clocks/Macros | Checksum: 12a2a2557

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.137 ; gain = 17.996 ; free physical = 4901 ; free virtual = 13736
Phase 1 Placer Initialization | Checksum: 12a2a2557

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.137 ; gain = 17.996 ; free physical = 4901 ; free virtual = 13736

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1893b0745

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4891 ; free virtual = 13727

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1893b0745

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4891 ; free virtual = 13727

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d33108fc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4890 ; free virtual = 13727

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 107a1b23e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4890 ; free virtual = 13727

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1a5a3fb5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4885 ; free virtual = 13722
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1a5a3fb5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4885 ; free virtual = 13722

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a5a3fb5d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4885 ; free virtual = 13722

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a5a3fb5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4885 ; free virtual = 13722
Phase 3.4 Small Shape Detail Placement | Checksum: 1a5a3fb5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4885 ; free virtual = 13722

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1a5a3fb5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4885 ; free virtual = 13722
Phase 3 Detail Placement | Checksum: 1a5a3fb5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4885 ; free virtual = 13722

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a5a3fb5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4884 ; free virtual = 13721

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1a5a3fb5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4885 ; free virtual = 13722

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1a5a3fb5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4884 ; free virtual = 13722

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1a5a3fb5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4884 ; free virtual = 13722

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1a5a3fb5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4884 ; free virtual = 13722
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a5a3fb5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4884 ; free virtual = 13722
Ending Placer Task | Checksum: f86dc798

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4884 ; free virtual = 13722
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1687.152 ; gain = 50.012 ; free physical = 4884 ; free virtual = 13722
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1687.152 ; gain = 0.000 ; free physical = 4877 ; free virtual = 13720
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1687.152 ; gain = 0.000 ; free physical = 4879 ; free virtual = 13718
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1687.152 ; gain = 0.000 ; free physical = 4879 ; free virtual = 13717
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1687.152 ; gain = 0.000 ; free physical = 4878 ; free virtual = 13716
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: de34ff44 ConstDB: 0 ShapeSum: 1a38c854 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10a1bdf7f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1785.820 ; gain = 98.668 ; free physical = 4747 ; free virtual = 13587

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 10a1bdf7f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1800.820 ; gain = 113.668 ; free physical = 4730 ; free virtual = 13573
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 158806b71

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1806.875 ; gain = 119.723 ; free physical = 4723 ; free virtual = 13566

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18de7fd12

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1814.875 ; gain = 127.723 ; free physical = 4715 ; free virtual = 13558

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 059654af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1814.875 ; gain = 127.723 ; free physical = 4715 ; free virtual = 13559
Phase 4 Rip-up And Reroute | Checksum: 059654af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1814.875 ; gain = 127.723 ; free physical = 4715 ; free virtual = 13559

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 059654af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1814.875 ; gain = 127.723 ; free physical = 4715 ; free virtual = 13559

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 059654af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1814.875 ; gain = 127.723 ; free physical = 4715 ; free virtual = 13559

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.19043 %
  Global Horizontal Routing Utilization  = 1.43416 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 059654af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1814.875 ; gain = 127.723 ; free physical = 4715 ; free virtual = 13559

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 059654af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1814.875 ; gain = 127.723 ; free physical = 4715 ; free virtual = 13559

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e7d39a4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1814.875 ; gain = 127.723 ; free physical = 4715 ; free virtual = 13559
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1814.875 ; gain = 127.723 ; free physical = 4715 ; free virtual = 13559

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1814.992 ; gain = 127.840 ; free physical = 4715 ; free virtual = 13559
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1814.992 ; gain = 0.000 ; free physical = 4707 ; free virtual = 13558
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nlandy/Documents/Reconfig/Project/neural_network/neural_network.runs/impl_1/neuron_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1814.992 ; gain = 0.000 ; free physical = 4710 ; free virtual = 13556
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Apr 10 19:01:57 2017...
