Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Apr 18 11:48:19 2017
| Host         : nlandy-MacBookPro running 64-bit Ubuntu 14.04.5 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_nn_axi_v5_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_nn_axi_v5_0_0 (user.org:user:nn_axi_v5:1.0) from (Rev. 1) to (Rev. 2)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_nn_axi_v5_0_0'. These changes may impact your design.


-upgraded port 's00_axi_araddr' width 20 differs from original width 4
-upgraded port 's00_axi_awaddr' width 20 differs from original width 4

3. Customization warnings
-------------------------

WARNING: An attempt to modify the value of disabled parameter 'C_S00_AXI_ADDR_WIDTH' from '20' to '4' has been ignored for IP '/nn_axi_v5_0'


4. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv user.org:user:nn_axi_v5:1.0 -user_name design_1_nn_axi_v5_0_0
set_property -dict "\
  CONFIG.C_S00_AXI_ADDR_WIDTH 4 \
  CONFIG.C_S00_AXI_BASEADDR 0xFFFFFFFF \
  CONFIG.C_S00_AXI_DATA_WIDTH 32 \
  CONFIG.C_S00_AXI_HIGHADDR 0x00000000 \
  CONFIG.Component_Name design_1_nn_axi_v5_0_0 " [get_ips design_1_nn_axi_v5_0_0]


